<html>
    <head>
        <title>Keyset</title>
        <meta charset="utf-8">
	    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style> 
            body, html { background: linear-gradient(to top right, #ff66ff, #66ffff);
                height: 100%; 
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; }
  
		#Intro { position: center; }
		
           #keyset { background-color: #ffffff;
               color: #1a1a1a; 
               font-size: 3em;
               text-align: center; }
		
		 #container2 {
    		float: right;
    		width: 80%;
		clear: left;}
    
   		 #container1 {
    		float :left;
		width :20%; 
		margin-top: -10px; }
		
		div.polaroid {
			position: center;
			width:50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}
            
      
        </style>
    </head>
    <body> 
	    <h1 id="keyset"> Keyset </h1>
	 
	    <div id="container1">
	    
	       <div class="w3-sidebar w3-bar-block w3-light-grey">
  <a href="#" class="w3-bar-item w3-button w3-hover-black">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-black">History</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-black">Evolution</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-black">Bibliography</a>
</div>
	    </div>
	    
         <div id="container2">
    
        <h2 id="Intro"> Introduction to Keyset</h2>
        <p> The Keyset was a device that could help us navigate virtual environments without moving your hands back and forth.<br>
           It resembled 5 piano keys, and allows the user to enter different character, commands etc. by pressing keys together. <br> 
            The keyset was designed to be used by one hand leaving the other one free. 
		The keyset also became popular by its' name "The Chorded Keyboard".<br>
		Douglas Engelbart was the first to introduce the keyset to the world as a computer interface in 1968.
            These portable devices became very popular with the wearable computer movement in the 1980s. </p>
        
     
		 
		 <div class="polaroid">
  <img src="http://d2rormqr1qwzpz.cloudfront.net/uploads/0/5/5333-chorded_keyboard_jelly.jpg" alt="Keyset" >
  <div class="container">
    <p>The Keyset</p>
  </div>
</div>
	
            
			
  
						   </div>
						   
	
    </body>
</html>
