	<html>
    <head>
        <title>Keyset</title>
        <meta charset="utf-8">
	    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style> 
            body, html { background: linear-gradient(to top right, #ff66ff, #66ffff);
                height: 100%; 
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; }
		
           #keyset { background-color: #ffffff;
               color: #1a1a1a; 
               font-size: 4em;
               text-align: center; }
		
	#Intro { text-decoration: underline; 
		font-size: 2em; }
		
		 #container2 {
    		float: right;
    		width: 80%;
		clear: left;}

		#container1 {
    		float :left;
		width :20%; 
		margin-top: -10px; }
		
		.right {
    position: absolute;
    right: 300px;
    width: 300px;
    padding: 10px;
		}
		
		
        </style>
    </head>
    <body> 
	    <h1 id="keyset"> Keyset </h1>
	 
	    <div id="container1">
	    
	     <div class="w3-sidebar w3-bar-block w3-light-grey">
  <a href="https://kyla27.github.io/Keyset" class="w3-bar-item w3-button w3-hover-black">Home</a>
  <a href="https://kyla27.github.io/Keyset/History.html" class="w3-bar-item w3-button w3-hover-black">History</a>
  <a href="https://kyla27.github.io/Keyset/Creator.html" class="w3-bar-item w3-button w3-hover-black">Creator</a>
  <a href="https://kyla27.github.io/Keyset/Bibliography.html" class="w3-bar-item w3-button w3-hover-black">Bibliography</a>
</div>
	    </div>
	    
         <div id="container2">
    
        <h2 id="Intro">Creator</h2>
  <p> Douglas Carl Engelbart was born on January 30, 1925 and died on July 2, 2013 at the age of 88. 
	He was an american eventor and became known as a computer genius.  <br>
Engelbart created the computer mouse, develope of hypertext, network computers and the graphical interface.<br>
	With all of Engelbart creation, he also adapted a 5-key "keyset". <br>
	  The keyset was used for typing and entering in the commands. 
The creation of the Keyset, eventually led to the Keyboard.</p>
        
      </div>
		  <div class="right">
		
  <img src="https://regmedia.co.uk/2013/07/03/douglas_engelbart.jpg" alt="Douglas Engelbart" >
    <p>Doulas Engelbart</p>

	
  
						   </div>
						   
	
    </body>
</html>
