<html>
    <head>
        <title>Keyset</title>
        <meta charset="utf-8">
	    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style> 
            body, html { background: linear-gradient(to top right, #ff66ff, #66ffff);
                height: 100%; 
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; }
		
           #keyset { background-color: #ffffff;
               color: #1a1a1a; 
               font-size: 4em;
               text-align: center; }
		
	#Intro { text-decoration: underline; 
		font-size: 2em; }
		
	#img { font-size: 1em;
		text-align:left;}
		
	#container2 {
    		float: right;
    		width: 80%;
		clear: left;}
    
   	#container1 {
    		float :left;
		width :20%; 
		margin-top: -10px; }
            
      
        </style>
    </head>
    <body> 
	    <h1 id="keyset"> Keyset </h1>
	 
	    <div id="container1">
	    
	      <div class="w3-sidebar w3-bar-block w3-light-grey">
  <a href="https://kyla27.github.io/Keyset" class="w3-bar-item w3-button w3-hover-black">Home</a>
  <a href="https://kyla27.github.io/Keyset/History.html" class="w3-bar-item w3-button w3-hover-black">History</a>
  <a href="https://kyla27.github.io/Keyset/Creator.html" class="w3-bar-item w3-button w3-hover-black">Creator</a>
  <a href="https://kyla27.github.io/Keyset/Bibliography.html" class="w3-bar-item w3-button w3-hover-black">Bibliography</a>
</div>
	    </div>
	    
         <div id="container2">
    
        <h2 id="Intro"> History</h2>
        <p> The earliest known keyboard was part of a "five-needle" telegraph operation station. 
		This was designed by Wheatstone and Cooke in 1836. <br>
		The five needles could point left or right to indicate the letter on the grid.
		A chorded keyboard invented by Stenotype in 1868, beacme popular and are still in use today. <br>
		There are many different telegraoh codes that exsited. One of the most popular telegraph code is the Baudot telegraph.
		In 1874, the five-bit Baudot telegraph code invented by Emile Baudot.<br>
		It was used for operators forming the codes manually.<br>
		The telegraph was designed for a matching 5-key chorded keyboard.
		The goal of the telegraph code is to achieve faster speed and low wear. <br> 
		Each of the chords were specifically chosen so the most common characters used the simplest chords.
		 </p>
        
     
		 

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Baudot_Code_-_from_1888_patent.png/480px-Baudot_Code_-_from_1888_patent.png" 
       alt="The Baudot Code" >
    <p id="img">The Baudot Telegraphic Code</p>
						   </div>
						   
	
    </body>
</html>
