<!DOCTYPE html>
<html>
    <head>
        <title>Keyset</title>
        <meta charset="utf-8">
	    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style> 
            body, html { background: linear-gradient(to top right, #ff66ff, #66ffff);
                height: 100%; 
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; }
 	
           #keyset { background-color: #ffffff;
               color: #1a1a1a; 
               font-size: 4em;
               text-align: center; }
		
	#Intro { text-decoration: underline; 
		font-size: 2em; }
		
	#two { position: absolute;
		left: 200;
		top: 100;
		
		 #container2 {
    		float: right;
    		width: 80%;
		clear: left;}
    
   		 #container1 {
    		float :left;
		width :20%; 
		margin-top: -10px; }
            
      
        </style>
    </head>
    <body> 
	    <h1 id="keyset"> Keyset </h1>
	 
	    <div id="container1">
	    
	       <div class="w3-sidebar w3-bar-block w3-light-grey">
  <a href="https://kyla27.github.io/Keyset" class="w3-bar-item w3-button w3-hover-black">Home</a>
  <a href="https://kyla27.github.io/Keyset/History.html" class="w3-bar-item w3-button w3-hover-black">History</a>
  <a href="https://kyla27.github.io/Keyset/Evolution.html" class="w3-bar-item w3-button w3-hover-black">Creator</a>
  <a href="https://kyla27.github.io/Keyset/Bibliography.html" class="w3-bar-item w3-button w3-hover-black">Bibliography</a>
</div>
	    </div>
	    
         <div id="container2">
    
        <h2 id="Intro"> Introduction to Keyset</h2>
        <p> The Keyset was a device that could help us navigate virtual environments without moving your hands back and forth.<br>
           It resembled 5 piano keys, and allows the user to enter different character, commands etc. by pressing keys together. <br> 
            The keyset was designed to be used by one hand leaving the other one free. 
		The keyset also became popular by its' name "The Chorded Keyboard".<br>
		Douglas Engelbart was the first to introduce the keyset to the world as a computer interface in 1968.
            These portable devices became very popular with the wearable computer movement in the 1980s. </p>
        
     
  <img src="http://d2rormqr1qwzpz.cloudfront.net/uploads/0/5/5333-chorded_keyboard_jelly.jpg" alt="Keyset" >
    <p>New Keyset</p>
	 <img src="https://www.microsoft.com/buxtoncollection/a/m/IMG_0996.png" alt=" Another Keyset" id="two">
		 <p>Older Keyset</p>
		 
            
			
  
						   </div>
						   
	
    </body>
</html>
